{
    "name": "youcode/mvc-architecture-with-php-and-postgre-sql",
    "require-dev": {
        "composer/composer": "^2.8"
    },
  
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "config\\": "config/"
        }
    },

    "authors": [
        {
            "name": "drissnafii",
            "email": "drissnafi3@gmail.com"
        }
    ]
}