{
    "name": "root/mvc-architecture-with-php-and-postgre-sql",
    "require": {
        "composer/composer": "^2.8",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "app/core/"
        }
    },
    "authors": [
        {
            "name": "drissnafii",
            "email": "drissnafi3@gmail.com"
        }
    ]
}